
subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:latest.release'
    }

    buildDir = "$rootProject.projectDir/build"

    task hello {
        description 'Say hello!'
        group 'Useless'

        doFirst {
            task -> print "I'm $task.project.name, path \"$task.project.path\""
        }
    }
    hello << { println "!!!" } // doLast alias

}
