
subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    buildDir = "$rootProject.projectDir/build"

    task hello << {
        task -> println "I'm $task.project.name, path $task.project.path"
    }
    tasks.hello { description = "Say hello!" }

}
