<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Da Library</title>
    <style>
        #title-wrap {
            background-color: #aaa;
            padding: 20px;
            border: 1px solid #fc0;
            margin: 10px;
        }
        #page-wrap {
            background-color: #ccc;
            height: 100%;
        }
        #menu-wrap {
            width: 120px;
            height: 100%;
            float: left;
            background-color: #888;
            border-right: 2px solid #444;
            padding: 3px;
        }
        .item {
            background-color: #bbb;
        }
        .item h2, .item h3 {
            background-color: rgba(0,0,0, .15);
        }
    </style>
</head>
<body style="position: absolute; width: 100%; height: 100%;">
<div id="title-wrap">
    <h1>Title #3</h1>
</div>
<div id="page-wrap">
    <div id="menu-wrap">
        <ul style="list-style-type: none">
            <li><a href="books01.html">Home</a></li>
            <li><a href="books02.html">Library</a></li>
            <li><a href="books03.html">Suggest</a></li>
        </ul>
    </div>
    <div class="item">
        <div>
            <h2>Harry Porker</h2>
            <b>J. K. Rowling Mon€y $$ GOLD</b><br>
            Price: $999.99<br>
            Year: 2005<br>
        </div>
    </div>
    <div class="item">
        <div>
            <h3>Suggest more...</h3>
        </div>
    </div>
</div>
</body>
</html>
